[33mcommit ef380cf6a149a4278d8d37e486d0da4afc1f49b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature[m[33m, [m[1;32mfeature[m[33m)[m
Merge: 69093d9 bf07a21
Author: Anton Antony <antonantony608@gmail.com>
Date:   Fri Mar 1 19:14:42 2024 +0530

    conflict fixed

[33mcommit 69093d9bc3c82ffaf7efda2d7c0a93ea8525530e[m
Author: Anton Antony <antonantony608@gmail.com>
Date:   Fri Mar 1 19:09:36 2024 +0530

    Conflict 2 on Feature

[33mcommit bf07a219ab86a409a607b7a5952d2c45e191a3d4[m
Author: Anton Antony <antonantony608@gmail.com>
Date:   Fri Mar 1 19:08:23 2024 +0530

    Conflict 1 on Master

[33mcommit c6861e8658fcc4ecbe67d7e4b9c1ae89aa7f047b[m
Merge: e5b51fa 4418817
Author: Anton Antony <antonantony608@gmail.com>
Date:   Fri Mar 1 18:50:03 2024 +0530

    Merge branch 'feature'
    seprated branches merged

[33mcommit 44188177a7144ee8f6b41867ba21b6e84a373426[m
Author: Anton Antony <antonantony608@gmail.com>
Date:   Fri Mar 1 18:47:53 2024 +0530

    4) feature up for recursive merge

[33mcommit e5b51fa12d81c278596a18fecbba70050cc938dc[m
Author: Anton Antony <antonantony608@gmail.com>
Date:   Fri Mar 1 18:46:07 2024 +0530

    3) master up for recursive merge

[33mcommit 29a0c427cc7c02c5f20a10de65429b88e1b119fb[m
Author: Anton Antony <antonantony608@gmail.com>
Date:   Fri Mar 1 18:27:02 2024 +0530

    2) second commit

[33mcommit 48c08afdf8d7e194122a023082e1877f76fb232a[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: 487d7f9 854e314
Author: Anton Antony <antonantony608@gmail.com>
Date:   Fri Mar 1 18:22:08 2024 +0530

    WIP on master: 487d7f9 1) Feature Branch Created

[33mcommit 854e31430d4f0ab6c37eb439987708503763418b[m
Author: Anton Antony <antonantony608@gmail.com>
Date:   Fri Mar 1 18:22:08 2024 +0530

    index on master: 487d7f9 1) Feature Branch Created

[33mcommit 487d7f94c3d8f7e80b152dd3be3188cb61fcc3f2[m
Author: Anton Antony <antonantony608@gmail.com>
Date:   Wed Feb 28 17:49:34 2024 +0530

    1) Feature Branch Created

[33mcommit 470345c04fa7e620b01b43c2b2c2b95b1d052b0c[m
Author: Anton Antony <antonantony608@gmail.com>
Date:   Wed Feb 28 17:27:01 2024 +0530

    Second File Created

[33mcommit 5663c9588042bdd515215178091650c70b755b63[m
Author: Anton Antony <antonantony608@gmail.com>
Date:   Wed Feb 28 17:16:02 2024 +0530

    3) third commit

[33mcommit 5dc64692a30a67793775852a31dec73153ad01fc[m
Author: Anton Antony <antonantony608@gmail.com>
Date:   Wed Feb 28 17:01:13 2024 +0530

    2) second commit

[33mcommit 367fa5ce641b39bc15893afe045dd5a8f8b1ede2[m
Author: Anton Antony <antonantony608@gmail.com>
Date:   Wed Feb 28 16:52:37 2024 +0530

    1) first commit
